{
  "name": "autolakovna",
  "private": true,
  "type": "module",
  "scripts": {
    "drive-oauth-token": "node --env-file=.env scripts/google-oauth-token.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "vercel": "^40.1.0"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "ajv": "^8.18.0",
    "minimatch": "^10.2.4",
    "tar": "^7.5.13",
    "undici": "^6.24.1"
  }
}
